cognito.poolId = ${env:COGNITO_POOL_ID}
cognito.clientId = ${env:COGNITO_CLIENT_ID}
cognito.clientSecret = ${env:COGNITO_CLIENT_SECRET}
quarkus.package.uber-jar=true
quarkus.log.level=TRACE
quarkus.snapstart.enabled=true
quarkus.cognito-user-pools.endpoint-override=https://cognito-idp.${env:AWS_REGION}.amazonaws.com/${env:COGNITO_POOL_ID}/.well-known/openid-configuration
quarkus.cognito-user-pools.aws.region=${env:AWS_REGION}
quarkus.cognito-user-pools.aws.credentials.type=static
quarkus.cognito-user-pools.aws.credentials.static-provider.access-key-id=${env:AWS_ACCESS_KEY_ID}
quarkus.cognito-user-pools.aws.credentials.static-provider.secret-access-key=${env:AWS_SECRET_ACCESS_KEY}